// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3058D1B22772576600D96B0C /* CatCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3058D1B12772576600D96B0C /* CatCell.swift */; };
		3058D1B42772578100D96B0C /* CatsDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3058D1B32772578100D96B0C /* CatsDataSource.swift */; };
		3058D1B62772579600D96B0C /* ImagesDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3058D1B52772579600D96B0C /* ImagesDataSource.swift */; };
		3058D1B8277257BB00D96B0C /* ImageCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3058D1B7277257BB00D96B0C /* ImageCache.swift */; };
		3058D1BA277257CD00D96B0C /* ImageProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3058D1B9277257CD00D96B0C /* ImageProvider.swift */; };
		3058D1BD277257ED00D96B0C /* CatTimer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3058D1BC277257ED00D96B0C /* CatTimer.swift */; };
		3058D1BF2772580700D96B0C /* CatsBroker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3058D1BE2772580700D96B0C /* CatsBroker.swift */; };
		3058D1C12772581A00D96B0C /* DataStructures.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3058D1C02772581A00D96B0C /* DataStructures.swift */; };
		3058D1C32772584800D96B0C /* CatsProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3058D1C22772584800D96B0C /* CatsProvider.swift */; };
		306017942772078300E12FD3 /* Mocks.swift in Sources */ = {isa = PBXBuildFile; fileRef = 306017932772078300E12FD3 /* Mocks.swift */; };
		306017962772080000E12FD3 /* input.json in Resources */ = {isa = PBXBuildFile; fileRef = 306017952772080000E12FD3 /* input.json */; };
		3060179727720A7300E12FD3 /* input.json in Resources */ = {isa = PBXBuildFile; fileRef = 306017952772080000E12FD3 /* input.json */; };
		3060179827720A7300E12FD3 /* input.json in Resources */ = {isa = PBXBuildFile; fileRef = 306017952772080000E12FD3 /* input.json */; };
		30B7DDBE276B604400B3E724 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30B7DDBD276B604400B3E724 /* AppDelegate.swift */; };
		30B7DDC2276B604400B3E724 /* CatsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30B7DDC1276B604400B3E724 /* CatsViewController.swift */; };
		30B7DDC7276B604700B3E724 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 30B7DDC6276B604700B3E724 /* Assets.xcassets */; };
		30B7DDCA276B604700B3E724 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 30B7DDC8276B604700B3E724 /* LaunchScreen.storyboard */; };
		30B7DDD5276B604700B3E724 /* DoOKRecruitmentTaskTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30B7DDD4276B604700B3E724 /* DoOKRecruitmentTaskTests.swift */; };
		30B7DDE0276B604700B3E724 /* DoOKRecruitmentTaskUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30B7DDDF276B604700B3E724 /* DoOKRecruitmentTaskUITests.swift */; };
		30B7DDEE276B637F00B3E724 /* CatsLogic.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30B7DDED276B637F00B3E724 /* CatsLogic.swift */; };
		30EFC1D0276BBFAE008EBB49 /* CatDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30EFC1CF276BBFAE008EBB49 /* CatDetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		30B7DDD1276B604700B3E724 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 30B7DDB2276B604400B3E724 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 30B7DDB9276B604400B3E724;
			remoteInfo = DoOKRecruitmentTask;
		};
		30B7DDDC276B604700B3E724 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 30B7DDB2276B604400B3E724 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 30B7DDB9276B604400B3E724;
			remoteInfo = DoOKRecruitmentTask;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3058D1B12772576600D96B0C /* CatCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatCell.swift; sourceTree = "<group>"; };
		3058D1B32772578100D96B0C /* CatsDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatsDataSource.swift; sourceTree = "<group>"; };
		3058D1B52772579600D96B0C /* ImagesDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagesDataSource.swift; sourceTree = "<group>"; };
		3058D1B7277257BB00D96B0C /* ImageCache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCache.swift; sourceTree = "<group>"; };
		3058D1B9277257CD00D96B0C /* ImageProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageProvider.swift; sourceTree = "<group>"; };
		3058D1BC277257ED00D96B0C /* CatTimer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatTimer.swift; sourceTree = "<group>"; };
		3058D1BE2772580700D96B0C /* CatsBroker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatsBroker.swift; sourceTree = "<group>"; };
		3058D1C02772581A00D96B0C /* DataStructures.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataStructures.swift; sourceTree = "<group>"; };
		3058D1C22772584800D96B0C /* CatsProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatsProvider.swift; sourceTree = "<group>"; };
		306017932772078300E12FD3 /* Mocks.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Mocks.swift; sourceTree = "<group>"; };
		306017952772080000E12FD3 /* input.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = input.json; sourceTree = "<group>"; };
		30B7DDBA276B604400B3E724 /* DoOKRecruitmentTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DoOKRecruitmentTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		30B7DDBD276B604400B3E724 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		30B7DDC1276B604400B3E724 /* CatsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatsViewController.swift; sourceTree = "<group>"; };
		30B7DDC6276B604700B3E724 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		30B7DDC9276B604700B3E724 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		30B7DDCB276B604700B3E724 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		30B7DDD0276B604700B3E724 /* DoOKRecruitmentTaskTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DoOKRecruitmentTaskTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		30B7DDD4276B604700B3E724 /* DoOKRecruitmentTaskTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DoOKRecruitmentTaskTests.swift; sourceTree = "<group>"; };
		30B7DDD6276B604700B3E724 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		30B7DDDB276B604700B3E724 /* DoOKRecruitmentTaskUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DoOKRecruitmentTaskUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		30B7DDDF276B604700B3E724 /* DoOKRecruitmentTaskUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DoOKRecruitmentTaskUITests.swift; sourceTree = "<group>"; };
		30B7DDE1276B604700B3E724 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		30B7DDED276B637F00B3E724 /* CatsLogic.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatsLogic.swift; sourceTree = "<group>"; };
		30EFC1CF276BBFAE008EBB49 /* CatDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatDetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		30B7DDB7276B604400B3E724 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30B7DDCD276B604700B3E724 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30B7DDD8276B604700B3E724 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3058D1BB277257DA00D96B0C /* CatsView */ = {
			isa = PBXGroup;
			children = (
				3058D1C62772588800D96B0C /* Model */,
				3058D1C72772592900D96B0C /* View */,
				3058D1C42772587900D96B0C /* Controller */,
			);
			path = CatsView;
			sourceTree = "<group>";
		};
		3058D1C42772587900D96B0C /* Controller */ = {
			isa = PBXGroup;
			children = (
				30B7DDC1276B604400B3E724 /* CatsViewController.swift */,
				30B7DDED276B637F00B3E724 /* CatsLogic.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		3058D1C62772588800D96B0C /* Model */ = {
			isa = PBXGroup;
			children = (
				3058D1B32772578100D96B0C /* CatsDataSource.swift */,
				3058D1BE2772580700D96B0C /* CatsBroker.swift */,
				3058D1C22772584800D96B0C /* CatsProvider.swift */,
				3058D1B52772579600D96B0C /* ImagesDataSource.swift */,
				3058D1B7277257BB00D96B0C /* ImageCache.swift */,
				3058D1B9277257CD00D96B0C /* ImageProvider.swift */,
				3058D1BC277257ED00D96B0C /* CatTimer.swift */,
				3058D1C02772581A00D96B0C /* DataStructures.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		3058D1C72772592900D96B0C /* View */ = {
			isa = PBXGroup;
			children = (
				3058D1B12772576600D96B0C /* CatCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		3058D1C82772593D00D96B0C /* CatDetailsView */ = {
			isa = PBXGroup;
			children = (
				30EFC1CF276BBFAE008EBB49 /* CatDetailViewController.swift */,
			);
			path = CatDetailsView;
			sourceTree = "<group>";
		};
		30B7DDB1276B604400B3E724 = {
			isa = PBXGroup;
			children = (
				30B7DDBC276B604400B3E724 /* DoOKRecruitmentTask */,
				30B7DDD3276B604700B3E724 /* DoOKRecruitmentTaskTests */,
				30B7DDDE276B604700B3E724 /* DoOKRecruitmentTaskUITests */,
				30B7DDBB276B604400B3E724 /* Products */,
			);
			sourceTree = "<group>";
		};
		30B7DDBB276B604400B3E724 /* Products */ = {
			isa = PBXGroup;
			children = (
				30B7DDBA276B604400B3E724 /* DoOKRecruitmentTask.app */,
				30B7DDD0276B604700B3E724 /* DoOKRecruitmentTaskTests.xctest */,
				30B7DDDB276B604700B3E724 /* DoOKRecruitmentTaskUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		30B7DDBC276B604400B3E724 /* DoOKRecruitmentTask */ = {
			isa = PBXGroup;
			children = (
				30B7DDBD276B604400B3E724 /* AppDelegate.swift */,
				3058D1C82772593D00D96B0C /* CatDetailsView */,
				3058D1BB277257DA00D96B0C /* CatsView */,
				30B7DDC6276B604700B3E724 /* Assets.xcassets */,
				30B7DDC8276B604700B3E724 /* LaunchScreen.storyboard */,
				30B7DDCB276B604700B3E724 /* Info.plist */,
			);
			path = DoOKRecruitmentTask;
			sourceTree = "<group>";
		};
		30B7DDD3276B604700B3E724 /* DoOKRecruitmentTaskTests */ = {
			isa = PBXGroup;
			children = (
				30B7DDD4276B604700B3E724 /* DoOKRecruitmentTaskTests.swift */,
				306017932772078300E12FD3 /* Mocks.swift */,
				306017952772080000E12FD3 /* input.json */,
				30B7DDD6276B604700B3E724 /* Info.plist */,
			);
			path = DoOKRecruitmentTaskTests;
			sourceTree = "<group>";
		};
		30B7DDDE276B604700B3E724 /* DoOKRecruitmentTaskUITests */ = {
			isa = PBXGroup;
			children = (
				30B7DDDF276B604700B3E724 /* DoOKRecruitmentTaskUITests.swift */,
				30B7DDE1276B604700B3E724 /* Info.plist */,
			);
			path = DoOKRecruitmentTaskUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		30B7DDB9276B604400B3E724 /* DoOKRecruitmentTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 30B7DDE4276B604700B3E724 /* Build configuration list for PBXNativeTarget "DoOKRecruitmentTask" */;
			buildPhases = (
				30B7DDB6276B604400B3E724 /* Sources */,
				30B7DDB7276B604400B3E724 /* Frameworks */,
				30B7DDB8276B604400B3E724 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DoOKRecruitmentTask;
			productName = DoOKRecruitmentTask;
			productReference = 30B7DDBA276B604400B3E724 /* DoOKRecruitmentTask.app */;
			productType = "com.apple.product-type.application";
		};
		30B7DDCF276B604700B3E724 /* DoOKRecruitmentTaskTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 30B7DDE7276B604700B3E724 /* Build configuration list for PBXNativeTarget "DoOKRecruitmentTaskTests" */;
			buildPhases = (
				30B7DDCC276B604700B3E724 /* Sources */,
				30B7DDCD276B604700B3E724 /* Frameworks */,
				30B7DDCE276B604700B3E724 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				30B7DDD2276B604700B3E724 /* PBXTargetDependency */,
			);
			name = DoOKRecruitmentTaskTests;
			productName = DoOKRecruitmentTaskTests;
			productReference = 30B7DDD0276B604700B3E724 /* DoOKRecruitmentTaskTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		30B7DDDA276B604700B3E724 /* DoOKRecruitmentTaskUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 30B7DDEA276B604700B3E724 /* Build configuration list for PBXNativeTarget "DoOKRecruitmentTaskUITests" */;
			buildPhases = (
				30B7DDD7276B604700B3E724 /* Sources */,
				30B7DDD8276B604700B3E724 /* Frameworks */,
				30B7DDD9276B604700B3E724 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				30B7DDDD276B604700B3E724 /* PBXTargetDependency */,
			);
			name = DoOKRecruitmentTaskUITests;
			productName = DoOKRecruitmentTaskUITests;
			productReference = 30B7DDDB276B604700B3E724 /* DoOKRecruitmentTaskUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		30B7DDB2276B604400B3E724 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Tomasz Paluch";
				TargetAttributes = {
					30B7DDB9276B604400B3E724 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					30B7DDCF276B604700B3E724 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 30B7DDB9276B604400B3E724;
					};
					30B7DDDA276B604700B3E724 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 30B7DDB9276B604400B3E724;
					};
				};
			};
			buildConfigurationList = 30B7DDB5276B604400B3E724 /* Build configuration list for PBXProject "DoOKRecruitmentTask" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 30B7DDB1276B604400B3E724;
			productRefGroup = 30B7DDBB276B604400B3E724 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				30B7DDB9276B604400B3E724 /* DoOKRecruitmentTask */,
				30B7DDCF276B604700B3E724 /* DoOKRecruitmentTaskTests */,
				30B7DDDA276B604700B3E724 /* DoOKRecruitmentTaskUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		30B7DDB8276B604400B3E724 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30B7DDCA276B604700B3E724 /* LaunchScreen.storyboard in Resources */,
				3060179727720A7300E12FD3 /* input.json in Resources */,
				30B7DDC7276B604700B3E724 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30B7DDCE276B604700B3E724 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				306017962772080000E12FD3 /* input.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30B7DDD9276B604700B3E724 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3060179827720A7300E12FD3 /* input.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		30B7DDB6276B604400B3E724 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30B7DDC2276B604400B3E724 /* CatsViewController.swift in Sources */,
				3058D1B22772576600D96B0C /* CatCell.swift in Sources */,
				3058D1C12772581A00D96B0C /* DataStructures.swift in Sources */,
				3058D1BD277257ED00D96B0C /* CatTimer.swift in Sources */,
				3058D1B8277257BB00D96B0C /* ImageCache.swift in Sources */,
				3058D1B62772579600D96B0C /* ImagesDataSource.swift in Sources */,
				30B7DDEE276B637F00B3E724 /* CatsLogic.swift in Sources */,
				30EFC1D0276BBFAE008EBB49 /* CatDetailViewController.swift in Sources */,
				30B7DDBE276B604400B3E724 /* AppDelegate.swift in Sources */,
				3058D1C32772584800D96B0C /* CatsProvider.swift in Sources */,
				3058D1BF2772580700D96B0C /* CatsBroker.swift in Sources */,
				3058D1B42772578100D96B0C /* CatsDataSource.swift in Sources */,
				3058D1BA277257CD00D96B0C /* ImageProvider.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30B7DDCC276B604700B3E724 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30B7DDD5276B604700B3E724 /* DoOKRecruitmentTaskTests.swift in Sources */,
				306017942772078300E12FD3 /* Mocks.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30B7DDD7276B604700B3E724 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30B7DDE0276B604700B3E724 /* DoOKRecruitmentTaskUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		30B7DDD2276B604700B3E724 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 30B7DDB9276B604400B3E724 /* DoOKRecruitmentTask */;
			targetProxy = 30B7DDD1276B604700B3E724 /* PBXContainerItemProxy */;
		};
		30B7DDDD276B604700B3E724 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 30B7DDB9276B604400B3E724 /* DoOKRecruitmentTask */;
			targetProxy = 30B7DDDC276B604700B3E724 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		30B7DDC8276B604700B3E724 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				30B7DDC9276B604700B3E724 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		30B7DDE2276B604700B3E724 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		30B7DDE3276B604700B3E724 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		30B7DDE5276B604700B3E724 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DoOKRecruitmentTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tp.DoOKRecruitmentTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		30B7DDE6276B604700B3E724 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DoOKRecruitmentTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tp.DoOKRecruitmentTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		30B7DDE8276B604700B3E724 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DoOKRecruitmentTaskTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tp.DoOKRecruitmentTaskTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DoOKRecruitmentTask.app/DoOKRecruitmentTask";
			};
			name = Debug;
		};
		30B7DDE9276B604700B3E724 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DoOKRecruitmentTaskTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tp.DoOKRecruitmentTaskTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DoOKRecruitmentTask.app/DoOKRecruitmentTask";
			};
			name = Release;
		};
		30B7DDEB276B604700B3E724 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DoOKRecruitmentTaskUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tp.DoOKRecruitmentTaskUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DoOKRecruitmentTask;
			};
			name = Debug;
		};
		30B7DDEC276B604700B3E724 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DoOKRecruitmentTaskUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tp.DoOKRecruitmentTaskUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DoOKRecruitmentTask;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		30B7DDB5276B604400B3E724 /* Build configuration list for PBXProject "DoOKRecruitmentTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30B7DDE2276B604700B3E724 /* Debug */,
				30B7DDE3276B604700B3E724 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		30B7DDE4276B604700B3E724 /* Build configuration list for PBXNativeTarget "DoOKRecruitmentTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30B7DDE5276B604700B3E724 /* Debug */,
				30B7DDE6276B604700B3E724 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		30B7DDE7276B604700B3E724 /* Build configuration list for PBXNativeTarget "DoOKRecruitmentTaskTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30B7DDE8276B604700B3E724 /* Debug */,
				30B7DDE9276B604700B3E724 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		30B7DDEA276B604700B3E724 /* Build configuration list for PBXNativeTarget "DoOKRecruitmentTaskUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30B7DDEB276B604700B3E724 /* Debug */,
				30B7DDEC276B604700B3E724 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 30B7DDB2276B604400B3E724 /* Project object */;
}
